[
  {
    "repository"  : "halcyon_kernel_sdm660",
    "target_path" : "kernel/xiaomi/sdm660"
    "branch"      : "11"
  },
  {
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common"
    "branch"      : "11"
  },
  {
    "repository"  : "vendor_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera"
    "branch"      : "sdm660"
  },
  {
    "remote"      : "github",
    "repository"  : "OdSazib/android_prebuilts_clang_host_linux-x86_clang-6443078",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-r383902",
    "branch"      : "10.0"
    "clone-depth" : "1"
  }
]
