# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=0

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# DPM
persist.vendor.dpm.feature=1

# Disable GC freed lines
dalvik.vm.debug.alloc=0

# Display
debug.performance.tuning=1
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
vendor.display.disable_rotator_downscale=1
debug.hwui.use_buffer_age=false
debug.sf.recomputecrop=0

# Surfaceflinger
debug.sf.hw=1
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.use_color_management=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Gboard
ro.com.google.ime.kb_pad_port_b=1

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# IMS
persist.vendor.ims.disableUserAgent=0

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# Time daemon
persist.timed.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2 
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Rendering
persist.hwc.ptor.enable=true

# SELinux
ro.build.selinux=1

#Storaged
ro.storaged.event.interval=99999

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
